<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>tupai.js — Minimal and Flexible JavaScript MVC Framework.</title>
  <meta name="description" content="tupai.js is a minimal and flexible JavaScript MVC framework.<br>providing a robust set of features for building single and multi-pages.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <!-- Bootstrap -->
  <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="dist/css/doc.min.css" rel="stylesheet" media="screen">

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="bower_components/bootstrap/assets/js/html5shiv.js"></script>
  <script src="bower_components/bootstrap/assets/js/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <!-- Fixed navigation -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="container">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="index.html"><img src="img/logo-tupaiJS.png" alt="tupai.js" width="70" height="35"></a>
  </div>
  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse navbar-ex1-collapse">
    <ul class="nav navbar-nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="examples.html">Examples</a></li>
      <li><a href="docs/">Documentation</a></li>
      <li><a href="faq.html">FAQ</a></li>
      <li><a href="license.html">License</a></li>
      <li class="active"><a href="#">Terms of Use</a></li>
    </ul>
  </div><!-- /.navbar-collapse -->
  </div>
</nav>


  <!-- Contents -->
  <div class="container">
      <h1>Terms of Use</h1>
      <p>PLEASE READ THE FOLLOWING TERMS OF USE CAREFULLY BEFORE USING THIS WEB SITE. By using this web site, you (“User”) signify your agreement to these terms of use. If you do not agree to these terms of use, do not use this web site.</p>

      <ol>
          <li>Restrictions on Use of Materials
          <p>DeNA Co., Ltd. (“DeNA”) retains all right, title and interest (including but not limited to copyrights, trademarks, patents, as well as any other intellectual property or other right) in all information and content (including but not limited to all text, data, graphics and logos) on this web site (collectively “Materials”). Except as otherwise specifically provided, all Users must not, without limitation, modify, copy, transmit, distribute, display, perform, reproduce, publish, license, create derivative works from, transfer or otherwise use in any other way in whole or in part any Materials without the prior written permission of DeNA.</p>
          </li>

          <li>No Warranty
          <p>All Materials contained on this web site are provided "as is" and "as available". DeNA makes no representations or warranties of any kind, either express or implied, with respect to such Materials, including but not limited to warranties of title, non-infringement, merchantability or fitness for a particular purpose. Without limiting the foregoing, DeNA does not warrant the accuracy, timeliness, completeness, reliability or availability of the Materials or this web site or results obtained from use of the Materials or this web site, or that this web site is virus-free or error-free.</p>
          </li>

          <li>No Liability
          <p>To the fullest extent permitted by applicable law, in no event shall DeNA or any of its directors, employees or agents have any liability whatsoever to any person for any direct or indirect loss, liability, cost, claim, expense or damage of any kind, whether in contract or in tort, including negligence, or otherwise, arising out of or related to the Materials or this web site and the use thereof, even if DeNA has been advised of the possibility of the same.</p>
          </li>

          <li>Modification
          <p>DeNA reserves the right to make any and all changes to this web site at its sole discretion without notice to Users at any time. In addition, DeNA reserves the right to deny access to this web site to anyone at any time.</p>
          </li>

          <li>Links to Other Web Sites
          <p>This web site may contain links to other web sites which are not maintained by DeNA. Any links to other web sites are provided as a convenience to you as a user of this web site, and does not imply DeNA's endorsement of the linked web sites or association with their operators. DeNA is not responsible for the contents of any of these web sites and shall not be liable for any damages or injury or losses suffered arising from or in connection with the contents and the access to these web sites. Without limiting the foregoing, DeNA disclaims all responsibility and liability for these linked websites and the use thereof. Users shall access and use these web sites and the contents thereof at their own risk.</p>
          </li>

          <li>Governing Law and Jurisdiction
          <p>These terms of use shall be governed by and construed in accordance with the laws of Japan, and any disputes in connection with these terms of use shall be submitted to the exclusive jurisdiction of the Tokyo District Court.</p>
          </li>
      </ol>
  </div><!-- /container -->
  <!-- /Contents -->


  <div class="footer">
    <footer class="container">
        <p>Code licensed under the <a href="license.html">MIT License</a>.</p>
    </footer>
  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="bower_components/jquery/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-44860373-1', 'tupaijs.com');
    ga('send', 'pageview');
  </script>

</body>
</html>
